SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=
PRIVATE_KEY=
NEXT_PUBLIC_AVAIL_NETWORK=testnet
NEXT_PUBLIC_AVAIL_API_URL=https://bridge-api.sandbox.avail.so/
NEXT_PUBLIC_GAMESTORE_ADDRESS_SEPOLIA=0xfa6423dbce033fe3aae9b310dad1f8bf117c7ba7
NEXT_PUBLIC_GAMESTORE_ADDRESS_BASE=0xfa6423dbce033fe3aae9b310dad1f8bf117c7ba7
LIGHTHOUSE_API_KEY=
NEXT_PUBLIC_CROSSCHAIN_GAMESTORE_ADDRESS_SEPOLIA=0xb8954a4cea9c72e00b4b57267344fedd4b4d4d0a
NEXT_PUBLIC_CROSSCHAIN_GAMESTORE_ADDRESS_BASE=0xcc350d9bc0286c278c9910d0c0311f74f88ca4d5